In [1]:
import pandas as pd

In [74]:
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

In [75]:
df.tail()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [ ]:
#This function helps you to get the last few rows of the dataset. By default, it returns the last
#5 rows, and similar to .head(), you can simply mention the desired number of rows
#in df.tail()
#For example, suppose you want to retrieve the last 3 rows of the dataset. You can get it
#below.

In [7]:
df.tail(3)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [6]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [ ]:
#This function helps you to get the first few rows of the dataset. By default, it returns the first 5 rows.
#However, you can change this number by simply mentioning the desired number of rows.

In [8]:
df.head(2)

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772

In [11]:
df.sample()
#This function is used to get a randomly selected row, column, or both from a dataset.
#df.sample() takes 7 optional parameters, which means this function can be run without using
#any argument as below.

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
4432,4490110000999944901,34,122,Shipped,2021-07-22,Entertainment,Anthony,35,11.0,India,ENT-203,443999

In [ ]:
#As you can see, this returned only a single row output.
#You can also specify the desired number of rows, and those many rows will be randomly
#selected.

In [12]:
df.info()
#This function returns a quick summary of the DataFrame. This includes information about
#column names and their respective data types, missing values, and memory consumption
#by DataFrame, as shown below.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [13]:
df.describe()
#This function returns descriptive statistics about the data. This includes minimum,
#maximum, mean (central tendency), standard deviation (dispersion) of the values in
#numerical columns, and the count of all non-null values in the data, as shown below.

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [15]:
#df.query()
#This function is used to query the DataFrame based on an expression. An expression can
#be as simple as a single condition and as complex as a combination of multiple conditions.

In [16]:
#For instance, suppose you want to retrieve all the rows df where the Quantity is more than
#90. You simply need to pass this condition as an expression, as shown below.
df.query("Quantity > 90")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
...,...,...,...,...,...,...,...,...,...,...,...,...
9942,4010710000999940107,93,209,Shipped,2021-11-13,Office,Emma,31,24.0,USA,O-203,445113
9946,3812710000999938127,93,227,Delivered,2021-12-14,Home,Abdul,34,17.0,Germany,H-188,445444
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002
9985,1541410000999915414,92,230,Shipped,2021-10-26,Fashion,Emma,26,24.0,China,F-901,444995
9990,4241810000999942418,94,211,Not Shipped,2021-07-07,Entertainment,Emma,27,19.0,Singapore,ENT-901,443884

In [17]:
#df.loc
#This function is a property of DataFrame that returns the group of rows and columns
#identified by their labels or names.

In [19]:
df.loc[200,'Sales_Manager']
#In this case, the row label and row number are the same —200

'Pablo'

In [21]:
#df.unique()
#This function returns the list of unique values in a column or series. Instead of applying on
#complete DataFrame, it works only on the selected single column.

In [24]:
df["Product_Category"].unique()

array(['Healthcare', 'Office', 'Fashion', 'Entertainment', 'Home', nan],
      dtype=object)

In [26]:
df["Product_Category"].nunique()
By specifying the column axis (axis='columns'), the nunique() method searches column-wise and returns the number of unique values for each row.

5

In [29]:
df["Product_Category"].isnull()
# This method returns a DataFrame object where# all the values are replaced with a Boolean value True for NULL values, and otherwise False.#

0       False
1       False
2       False
3       False
4       False
        ...
9994    False
9995    False
9996    False
9997    False
9998    False
Name: Product_Category, Length: 9999, dtype: bool

In [36]:
df["Product_Category"].fillna('HELLO')

#The fillna() method replaces the NULL values with a specified value.
#The fillna() method returns a new DataFrame object unless the inplace parameter is set to True ,
#in that case the fillna() method does the replacing in the original DataFrame instead.

0          Healthcare
1              Office
2              Office
3             Fashion
4             Fashion
            ...
9994             Home
9995       Healthcare
9996           Office
9997          Fashion
9998    Entertainment
Name: Product_Category, Length: 9999, dtype: object

In [39]:
df["Product_Category"].sort_values()
 #sort_values() function can be used to sort (ascending or descending order) DataFrame by axis.

9998    Entertainment
1935    Entertainment
5941    Entertainment
5936    Entertainment
5930    Entertainment
            ...
9490              NaN
9712              NaN
9785              NaN
9804              NaN
9915              NaN
Name: Product_Category, Length: 9999, dtype: object

In [44]:
df["Sales_Manager"].value_counts()

#Return a Series containing counts of unique values.
#The resulting object will be in descending order so that the first element is the most frequently-occurring element.

John       1081
Sofia      1019
Anthony    1015
Pablo      1010
Emma       1007
Kristen     991
Stella      987
Abdul       981
Jacob       967
Maria       941
Name: Sales_Manager, dtype: int64

In [61]:
df["UnitPrice(USD)"].nlargest(6)
#The nlargest() method returns a specified number of rows, starting at the top after sorting the DataFrame by the highest value for a specified column.

22     250
237    250
348    250
378    250
384    250
549    250
Name: UnitPrice(USD), dtype: int64

In [62]:
df["UnitPrice(USD)"].nsmallest(5)
#Return the first n rows ordered by columns in ascending order. 
#Return the first n rows with the smallest values in columns,in ascending order.

150    100
332    100
536    100
756    100
758    100
Name: UnitPrice(USD), dtype: int64

In [63]:
df.copy()
#The copy() method returns a copy of the DataFrame

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [65]:
df.rename(columns={'Status':'Active_Status'})
#The rename() method allows you to change the row indexes, and the columns labels.

,OrderID,Quantity,UnitPrice(USD),Active_Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [67]:
import numpy as np
df.where(df['Quantity'] < 92, np.nan)
#The where() method replaces the values of the rows where the condition evaluates to False

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.181910e+18,61.0,136.0,Not Delivered,2021-10-03,Office,Pablo,34.0,14.0,UK,O-555,444772.0
2,3.239110e+18,67.0,235.0,Not Delivered,2021-09-27,Office,Kristen,25.0,11.0,Kenya,O-188,444666.0
3,1.112610e+18,33.0,133.0,Not Shipped,2021-07-30,Fashion,Abdul,34.0,24.0,USA,F-555,444007.0
4,1.548310e+18,13.0,189.0,Not Delivered,2021-08-15,Fashion,Stella,24.0,19.0,Kenya,F-555,444223.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2.301610e+18,75.0,201.0,Not Delivered,2021-10-16,Home,Sofia,20.0,14.0,Kenya,H-555,444885.0
9995,1.847410e+18,37.0,135.0,Shipped,2021-10-03,Healthcare,Maria,30.0,23.0,China,HC-901,444772.0
9996,2.385710e+18,81.0,207.0,Delivered,2021-11-13,Office,Emma,29.0,18.0,USA,O-203,445113.0
9997,2.281610e+18,18.0,117.0,Shipped,2021-12-23,Fashion,Stella,22.0,24.0,Italy,F-101,445553.0
9998,1.468010e+18,53.0,229.0,Delivered,2021-07-12,Entertainment,Anthony,25.0,12.0,Singapore,ENT-630,443889.0

In [72]:
df.drop("Quantity",axis=1)
#The drop() method removes the specified row or column

,OrderID,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [73]:
df.corr()
#The corr() method finds the correlation of each column in a DataFrame

C:\Users\Hamad Shahid\AppData\Local\Temp\ipykernel_7432\396114108.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
OrderID,1.000000,0.008028,0.000866,-0.002899,-0.017483,0.005441
Quantity,0.008028,1.000000,-0.007948,-0.008935,-0.003023,-0.002827
UnitPrice(USD),0.000866,-0.007948,1.000000,-0.002698,-0.013938,0.015882
Shipping_Cost(USD),-0.002899,-0.008935,-0.002698,1.000000,-0.004026,0.008126
Delivery_Time(Days),-0.017483,-0.003023,-0.013938,-0.004026,1.000000,0.008851
OrderCode,0.005441,-0.002827,0.015882,0.008126,0.008851,1.000000